{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RainfallApiSetting": {
    "BaseUrl": "http://environment.data.gov.uk/flood-monitoring",
    "StationReadings": "/id/stations/{0}/readings"
  }
}
